<!DOCTYPE html>

<html>
  <head>
    <title>Experience</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About_me.html">About Me</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Acads.html">Academic Achievements</a></li>
        </ul>
        <ul class="actions stacked">
          <li>
            <a
              href="https://drive.google.com/file/d/14JJIcKvNULwRJwEL8tNqsKwHkTt0cdgd/view?usp=sharing"
              class="button primary fit"
              target="_blank"
              >cv/Resume</a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main" class="alt">
        <!-- One -->
        <section id="one">
          <div class="inner">
            <header class="major">
              <h1>Academic Achievements</h1>
            </header>
            <!-- <span class="image main"
              ><img src="images/pic11.jpg" alt=""
            /></span> -->
            <li>
              At present, I am pursuing a dual degree
              <strong>(B.Tech + M.Tech)</strong>
              in
              <strong>Mathematics and Computing</strong>
              at the esteemed
              <a href="https://iitbhu.ac.in">
                <strong>
                  <u>Indian Institute of Technology (IIT) in Varanasi</u>
                </strong>
              </a>
              which is one the most prestigeous universities in India.
            </li>
            <li>
              I have secured an AIR(All India Rank) of
              <strong>5288</strong>
              in
              <strong> JEE ADVANCE 2022 </strong>
              and an AIR of
              <strong>8788</strong>
              in
              <strong> JEE MAINS 2023 </strong>
              among
              <strong>10 lakhs aspirants</strong>
              . JEE Advance is cosidered as one of the toughest exams in the
              world.
            </li>
          </div>
        </section>
      </div>

      <!-- Contact -->
      <section id="contact">
        <div class="inner">
          <section>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" />
                </div>
                <div class="field half">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="email" />
                </div>
                <div class="field">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="6"></textarea>
                </div>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send Message" class="primary" />
                </li>
                <li><input type="reset" value="Clear" /></li>
              </ul>
            </form>
          </section>
          <section class="split">
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-envelope"></span>
                <h3>Email</h3>
                <a href="#">abhinavagarwalla6@gmail.com</a>
              </div>
            </section>
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-phone"></span>
                <h3>Phone</h3>
                <span>(+91) 9570301935</span>
              </div>
            </section>
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-home"></span>
                <h3>Address</h3>
                <span
                  >Dhanbad,<br />
                  Jharkhand,<br />
                  India</span
                >
              </div>
            </section>
          </section>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://twitter.com/lla_dane"
                class="icon brands alt fa-twitter"
                target="_blank"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com//lla-dane"
                class="icon brands alt fa-github"
                target="_blank"
                ><span class="label">GitHub</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/abhinav-agarwalla-a80425258/"
                class="icon brands alt fa-linkedin-in"
                target="_blank"
                ><span class="label">LinkedIn</span></a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; Abhinav Agarwalla</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
